<html>
<head>
	<title>Charity Management</title>
	<link rel="stylesheet" type="text/css" href="t1.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>



<body>

	<div style="widows: 100%;height: 100%;">

		<div id="nav_bar">
			<h1 id="heading">CHARITY MANAGEMENT</h1>
			<center>
				<div id="menu-bar-2">
					<div style="width: auto;height: auto;padding: 4px 0px;">
						<a href="home.html">Home</a>				
						<a href="reglogin.html">Register</a>
						<a href="login.html">Already a Member? Login!</a>
						<a href="contact.php">Contact Us.</a>
					</div>
				</div>
			</center>
		</div>




		<div class="form-style-6" id="main_login">
			<center><h1>Login!</h1></center>
			<form action="validation.php" method="post">
				<input style="border-radius: 10px" type="text" name="usr" placeholder="Your Username" />
				<input id="check" style="border-radius: 10px; width: 94%;" type="password" name="pwd" placeholder="Enter Your Password"><i onclick="view()" class="bi bi-eye"></i>
				<center><input id="sub"  type="submit" value="Login" /></center>
			</form>
			<a href="forgot_1.php" style="float: right; font-size: 13px; margin-top: -10px;">forgot password</a>
		</div>
		<div id="end_bar_login">
			<p class="top"> Donate or Visit the prodegies | Charitable Number - +(91)9121834363 | charitymanagement2022@gmail.com </p>
		</div>


	</div>
</body>

<script type="text/javascript">
	function view(){
		if(document.getElementById("check").type == "password"){
			document.getElementById("check").type = "text"
		}else{
			document.getElementById("check").type = "password"
		}
	}
</script>

<style type="text/css">
	.bi-eye{
		background: lightcoral;
		border: 1px solid lightgrey;
		padding: 4px;
		border-radius: 30%;
		color: white;
		margin-left: 1%;
		transition: 0.25s;
	}

	.bi-eye:hover{
		background-color: #43D1AF;
	}

	.bi-eye:active{
		color: black;
	}

	#sub{
		width: 30%; 
		height: 6%; 
		border-radius: 5px; 
		background: white;
		border-color:lightblue;
		margin-top: 10px;
		transition: .15s;
	}

	#sub:hover{
		box-shadow: 0px 0px 10px 3px #43D1AF;
	}

	.form-style-6{
		font: 95% Arial, Helvetica, sans-serif;
		margin: 100px auto;
		padding: 16px;
		background: #F7F7F7;
		width: 45%;
		height: auto;
		border-radius: 15px;
		box-shadow: 0px 0px 7px 5px #F7F7F7;
	}
	.form-style-6 h1{
		background: #43D1AF;
		padding: 10px 10px;
		border-radius: 10px;
		box-shadow: 0px 0px 5px 5px #43D1AF;
		font-size: 20px;
		text-align: center;
		color: #fff;
		margin-top:5px;
		margin-bottom: 20px;
		width: 45%;
		text-align: center;
	}
	.form-style-6 input[type="text"],
	.form-style-6 input[type="date"],
	.form-style-6 input[type="datetime"],
	.form-style-6 input[type="email"],
	.form-style-6 input[type="number"],
	.form-style-6 input[type="search"],
	.form-style-6 input[type="time"],
	.form-style-6 input[type="url"],
	.form-style-6 input[type="password"],
	.form-style-6 textarea,
	.form-style-6 select 
	{
		-webkit-transition: all 0.30s ease-in-out;
		-moz-transition: all 0.30s ease-in-out;
		-ms-transition: all 0.30s ease-in-out;
		-o-transition: all 0.30s ease-in-out;
		outline: none;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		width: 100%;
		background: #fff;
		margin-bottom: 5px;
		border: 1px solid #ccc;
		padding: 13px;
		color: #555;
		font: 95% Arial, Helvetica, sans-serif;
	}
	.form-style-6 input[type="text"]:focus,
	.form-style-6 input[type="date"]:focus,
	.form-style-6 input[type="datetime"]:focus,
	.form-style-6 input[type="email"]:focus,
	.form-style-6 input[type="number"]:focus,
	.form-style-6 input[type="search"]:focus,
	.form-style-6 input[type="time"]:focus,
	.form-style-6 input[type="url"]:focus,
	.form-style-6 input[type="password"]:focus,
	.form-style-6 textarea:focus,
	.form-style-6 select:focus
	{
		box-shadow: 0 0 5px #43D1AF;
		border: 1px solid #43D1AF;
	}

	.form-style-6 input[type="button"]{
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		width: 100%;
		padding: 5%;
		background: #43D1AF;
		border-top-style: none;
		border-right-style: none;
		border-left-style: none;    
		color: #fff;
	}
	.form-style-6 input[type="submit"]:hover,
	.form-style-6 input[type="button"]:hover{
		background: #2EBC99;
	}
</style>
</html>